# HS-Loadout-Generator-GUI

./: .gitignore  README.md  package.bat  pom.xml
src/main/java/: module-info.java
src/main/java/hsgui/: App.java  AppEntry.java  Controller.java  HSItemsAPIService.java  MainViewController.java  RandomLoadoutGeneratorService.java  ResourceLocator.java  Utils.java
src/main/java/hsgui/filters/: AlwaysEquipMeleeFilter.java  EfficientMeleeFilter.java
src/main/java/hsgui/widgets/: ConstrainedIntegerField.java  EasyIcon.java  HealingCapacityGroup.java  Level.java  MeleeEquipGroup.java  MeleeEquipType.java  SimpleToggleGroup.java  SpecBox.java
src/main/java/hsgui/widgets/filters/: AlwaysEquipMeleeFilter.java  ContainingToolFilter.java  EfficientMeleeFilter.java  FilterWidget.java  HealingCapacityFilter.java  MaxPriceFilter.java  MeleeEquipFilter.java  MinPriceFilter.java  PriceFilter.java  RankFilter.java  SlotsConsumedFilter.java
src/main/resources/: items.xml  mainView.fxml  styles.css
